# Starting compiling UnityEngine.TestRunner.dll
G:\Unity Editors\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6d8fee99beac7ad4a923bc263eda55f2
# Starting compiling UnityEngine.UI.dll
G:\Unity Editors\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b6f64ee8661140a418519934301a2909
# Starting compiling UnityEditor.TestRunner.dll
G:\Unity Editors\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-905927253c71af54f88ad5a0ff8a68b1
# Starting compiling UnityEditor.UI.dll
G:\Unity Editors\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-43d57d7b740a1f74a97ca32c6f9e4a43
# Starting compiling Unity.InternalAPIEngineBridge.001.dll
G:\Unity Editors\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5436ec08bc3292246883530f82d9050b
# Starting compiling Unity.VSCode.Editor.dll
G:\Unity Editors\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-786bc55a04ef0d742bb02d812268173c
# Starting compiling Unity.2D.PixelPerfect.dll
G:\Unity Editors\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-887920f491d9e1b4684eac0457c2a2bf
# Starting compiling Unity.2D.Tilemap.Editor.dll
G:\Unity Editors\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-96ba892d8c6892a4fb5f3253e453bae8
# Starting compiling PsdPlugin.dll
G:\Unity Editors\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0c576cd844360be409e540bd57cf464a
# Starting compiling Unity.VisualStudio.Editor.dll
G:\Unity Editors\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3a71f0ca6f53fb04a8b47a3573d36f7d
# Starting compiling Unity.Timeline.dll
G:\Unity Editors\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3c8fff855ba6f79439908792ee255577
# Starting compiling Unity.TextMeshPro.dll
G:\Unity Editors\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ba5a8f71fe3ab364fbe4f3b1c10855d7
# Starting compiling Unity.2D.Path.Editor.dll
G:\Unity Editors\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-01b922304da538f419bf0ea99923bda4
# Starting compiling Unity.2D.Sprite.Editor.dll
G:\Unity Editors\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-811b6b6a9373601438592c3d41a0837e
# Starting compiling Unity.PlasticSCM.Editor.dll
G:\Unity Editors\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-eb7303fd6e7848641b5fdbc64b401bbc
# Starting compiling Unity.Rider.Editor.dll
G:\Unity Editors\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-40418e73d62d7c540a45d5e36cdeff62
# Starting compiling Unity.Notifications.iOS.dll
G:\Unity Editors\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-74e26e1e4c8221148a6934a33ef6de8f
# Starting compiling Unity.TextMeshPro.Editor.dll
G:\Unity Editors\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5fb34fb55bcbc574aa57279604faaf1c
# Starting compiling Unity.InternalAPIEditorBridge.001.dll
G:\Unity Editors\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a2e41e7e6aeab7948a38a29050b6f91e
# Starting compiling Unity.Mathematics.dll
G:\Unity Editors\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b12e5ce354e4f5643abddf6cbbae40c8
# Starting compiling Unity.2D.IK.Runtime.dll
G:\Unity Editors\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9b2e09240ec10fa479519bdd060f6518
# Starting compiling Unity.Services.Core.Editor.dll
G:\Unity Editors\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-cbd7afd1ef5abf84fad475240bdcef2e
# Starting compiling Unity.2D.Animation.Triangle.Runtime.dll
G:\Unity Editors\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-152da8060f961024c969e5ed517fc742
# Starting compiling Unity.2D.PixelPerfect.Editor.dll
G:\Unity Editors\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6fbfb3951775d0748acf17f859f021c8
# Starting compiling Unity.Mobile.AndroidLogcat.Editor.dll
G:\Unity Editors\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ae3ca00fdbe031c419c4793fee40dd1f
# Starting compiling Unity.Timeline.Editor.dll
G:\Unity Editors\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8df67e4595d1d0340b312c0bead73277
# Starting compiling Unity.CollabProxy.Editor.dll
G:\Unity Editors\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f416af6017c04c741b880396a05c7766
# Starting compiling Unity.2D.Common.Runtime.dll
G:\Unity Editors\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-101dedc15afca424cba6adb2c9bc6d31
# Starting compiling Unity.Notifications.Android.dll
G:\Unity Editors\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a40b87596bbe5224188100c57fc2e99d
# Starting compiling Unity.Notifications.dll
G:\Unity Editors\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6c0b6d94096332b40bda9db23302bcdd
# Starting compiling Unity.2D.Animation.Runtime.dll
G:\Unity Editors\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8831ad2bd52559043bcca9822738a750
# Starting compiling Unity.Mathematics.Editor.dll
G:\Unity Editors\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4aac7a9c50225e74daad3bca01d23841
# Starting compiling Unity.2D.Common.Editor.dll
G:\Unity Editors\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-34167adb1b95502459f8b578ec6bcb3b
# Starting compiling Unity.2D.SpriteShape.Runtime.dll
G:\Unity Editors\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-cc4f506612b218147a3fbecfda0a6c7d
# Starting compiling Unity.2D.Animation.Editor.dll
G:\Unity Editors\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9e6e4f5202e6bea46a97ec569850c889
# Starting compiling Unity.2D.SpriteShape.Editor.dll
G:\Unity Editors\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ebaec972e71bfa54aad18624952b3c28
# Starting compiling Unity.2D.IK.Editor.dll
G:\Unity Editors\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-fa9864b7067994242a8f6abf3dc94187
# Starting compiling Unity.2D.Psdimporter.Editor.dll
G:\Unity Editors\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-680f8d5e146b9c34f985c08a36652175
# Starting compiling Assembly-CSharp.dll
G:\Unity Editors\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-009a9f6b925f7dc4a8e45d4f13a3d5a9
# Starting compiling Assembly-CSharp-Editor.dll
G:\Unity Editors\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6248a0dd5aea13545bf7151a3fbe7cf0
